<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gcti.MainFragment"
        android:label="GCTI"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.example.gcti.create.CreateTicketFragment"
        android:label="Abrir Chamado"
        tools:layout="@layout/fragment_create_ticket" >
        <action
            android:id="@+id/action_createTicketFragment_to_createTicket2"
            app:destination="@id/createTicket2" />
    </fragment>

    <fragment
        android:id="@+id/createTicket2"
        android:name="com.example.gcti.create.CreateTicket2Fragment"
        android:label="Abrir Chamado2"
        tools:layout="@layout/fragment_create2" >
        <action
            android:id="@+id/action_createTicket2_to_createTicket3"
            app:destination="@id/createTicket3" />
    </fragment>

    <fragment
        android:id="@+id/createTicket3"
        android:name="com.example.gcti.create.CreateTicket3Fragment"
        android:label="Abrir Chamado3"
        tools:layout="@layout/fragment_create3" />


    <fragment
        android:id="@+id/consultTicketFragment"
        android:name="com.example.gcti.consult.ConsultTicketFragment"
        android:label="Consultar Chamado"
        tools:layout="@layout/fragment_consult_ticket" />

    <fragment
        android:id="@+id/consultTicketFragment2"
        android:name="com.example.gcti.consult.ConsultTicketFragment"
        android:label="Consultar Chamado2"
        tools:layout="@layout/fragment_consult_ticket2" />

    <fragment
        android:id="@+id/itDepartmentFragment"
        android:name="com.example.gcti.ti.ITDepartmentFragment"
        android:label="T.I."
        tools:layout="@layout/fragment_it_department" />
</navigation>
