<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tituloti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/buttonSelecionarImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Imagem"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tituloti"/>

    <ImageView
        android:id="@+id/imageViewImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonSelecionarImagem"/>

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Salvar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewImagem"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragmentcreate3"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</RelativeLayout>